# web-crawler

./: .gitignore  README.md  pom.xml  web_crawler_url_list.txt
src/main/java/com/example/crawler/: Main.java
src/main/java/com/example/crawler/config/: JobConfig.java
src/main/java/com/example/crawler/download/: HttpGetDownloader.java
src/main/java/com/example/crawler/entity/: CrawledResult.java  Job.java  Page.java  SearchResult.java
src/main/java/com/example/crawler/io/: JobLoader.java
src/main/java/com/example/crawler/pipeline/: Pipeline.java
src/main/java/com/example/crawler/pipeline/handler/: Handler.java  ResultStoreHandler.java  TermSearchHandler.java
src/main/java/com/example/crawler/worker/: Crawler.java
src/main/resources/: logback.xml
src/test/java/com/example/crawler/download/: HttpGetDownloaderTest.java
src/test/java/com/example/crawler/pipeline/handler/: TermSearchHandlerTest.java
